# DISCORD
DISCORD_ICON_URL="https://xxxxx"
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# PALWORLD
API_HOST="127.0.0.1"
API_PORT="8212"
API_PASSWORD=XXXXXXXXXX
SERVER_PATH=/home/{username}/.steam/SteamApps/common/PalServer/PalServer.sh
