# DISCORD
DISCORD_ICON_URL="https://xxxxx"
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# PALWORLD
RCON_HOST="127.0.0.1"
RCON_PORT="25575"
RCON_PASSWORD=XXXXXXXXXX
SERVER_PATH=/home/{username}/.steam/SteamApps/common/PalServer/PalServer.sh
